<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/filterAnketa"
        android:layout_width="369dp"
        android:layout_height="59dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaAnketa"
        android:layout_width="369dp"
        android:layout_height="631dp"
        android:layout_below="@+id/filterAnketa"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="52dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upisDugme"
        android:layout_width="75dp"
        android:layout_height="66dp"
        android:layout_below="@+id/filterAnketa"
        android:layout_alignParentStart="true"
        android:layout_marginStart="328dp"
        android:layout_marginLeft="-41dp"
        android:layout_marginTop="543dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="52dp"
        android:layout_toRightOf="@+id/listaAnketa"
        android:clickable="true"
        android:contentDescription="@string/upisDugme" />

</RelativeLayout>